\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\vspace  *{-\baselineskip }}
\@writefile{lot}{\addvspace {0.25in}}
\@writefile{toc}{\contentsline {section}{List of Tables}{ii}{section*.2}}
\@writefile{lof}{\vspace  *{-\baselineskip }}
\@writefile{lof}{\addvspace {0.25in}}
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}{section*.3}}
\@writefile{toc}{\contentsline {section}{Abstract}{iv}{section*.4}}
\citation{jahanshahi2011multi-image}
\citation{iyer2013automated}
\citation{asce2013}
\citation{fieguths99}
\citation{iseley}
\citation{Sinha200658}
\citation{iyer2013automated}
\citation{iyer_shiva}
\citation{Sinha200647}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work}{1}{subsection.1.1}}
\citation{csurka2004visual}
\citation{jahanshahi2013innovative,csurka2004visual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Formulation and Setup}{2}{section.2}}
\newlabel{sec:project_setup}{{2}{2}{Project Formulation and Setup}{section.2}{}}
\newlabel{sec:project_setup@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Support Vector Machine (SVM)}{3}{subsection.2.1}}
\citation{vapnik1971uniform}
\citation{haussler1995generalization}
\citation{tewari13learning}
\citation{abu2012learning}
\citation{murphy2012machine}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical classification model of SVM \relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:svmflow}{{1}{4}{A typical classification model of SVM \relax }{figure.caption.5}{}}
\newlabel{fig:svmflow@cref}{{[figure][1][]1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Networks}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A typical NN model (source: Wikipedia) \relax }}{4}{figure.caption.6}}
\newlabel{figNNtypical}{{2}{4}{A typical NN model (source: Wikipedia) \relax }{figure.caption.6}{}}
\newlabel{figNNtypical@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Error Analysis}{5}{subsection.2.3}}
\newlabel{eq:raviEq1}{{3}{5}{Error Analysis}{equation.2.3}{}}
\newlabel{eq:raviEq1@cref}{{[equation][3][]3}{5}}
\newlabel{eq:raviEq2}{{4}{5}{Error Analysis}{equation.2.4}{}}
\newlabel{eq:raviEq2@cref}{{[equation][4][]4}{5}}
\newlabel{eq:raviEq3}{{5}{5}{Error Analysis}{equation.2.5}{}}
\newlabel{eq:raviEq3@cref}{{[equation][5][]5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}}
\newlabel{sec:methodology}{{3}{6}{Methodology}{section.3}{}}
\newlabel{sec:methodology@cref}{{[section][3][]3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Various phases for the project\relax }}{6}{figure.caption.7}}
\newlabel{fig:methodology}{{3}{6}{Various phases for the project\relax }{figure.caption.7}{}}
\newlabel{fig:methodology@cref}{{[figure][3][]3}{6}}
\citation{csurka2004visual}
\citation{bertalmio2000image}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{8}{section.4}}
\newlabel{sec:implementation}{{4}{8}{Implementation}{section.4}{}}
\newlabel{sec:implementation@cref}{{[section][4][]4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Space}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pre-processing and Feature Extraction}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Various classes of images\relax }}{9}{figure.caption.8}}
\newlabel{fig:pipeImages}{{4}{9}{Various classes of images\relax }{figure.caption.8}{}}
\newlabel{fig:pipeImages@cref}{{[figure][4][]4}{9}}
\citation{csurka2004visual}
\citation{jolliffe2005principal}
\@writefile{toc}{\contentsline {paragraph}{Inpainting problem:}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An inpainted image\relax }}{11}{figure.caption.9}}
\newlabel{fig:inpaint}{{5}{11}{An inpainted image\relax }{figure.caption.9}{}}
\newlabel{fig:inpaint@cref}{{[figure][5][]5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SURF detector points\relax }}{11}{figure.caption.10}}
\newlabel{fig:surfPoints}{{6}{11}{SURF detector points\relax }{figure.caption.10}{}}
\newlabel{fig:surfPoints@cref}{{[figure][6][]6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A scree plot of the PCA latency (Eigen values)\relax }}{12}{figure.caption.11}}
\newlabel{fig:pcaScreePlot}{{7}{12}{A scree plot of the PCA latency (Eigen values)\relax }{figure.caption.11}{}}
\newlabel{fig:pcaScreePlot@cref}{{[figure][7][]7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training Process}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Testing, Validation and Model Selection}{14}{subsection.4.4}}
\newlabel{fig:svmbndry}{{8a}{14}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:svmbndry}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:svmbndry@cref}{{[subfigure][1][8]8a}{14}}
\newlabel{fig:svmscatter}{{8b}{14}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:svmscatter}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:svmscatter@cref}{{[subfigure][2][8]8b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Decision boundary of a SVM classifier \relax }}{14}{figure.caption.12}}
\newlabel{fig:deci_bndry}{{8}{14}{Decision boundary of a SVM classifier \relax }{figure.caption.12}{}}
\newlabel{fig:deci_bndry@cref}{{[figure][8][]8}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decision boundary for testing set}}}{14}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data points scatter plot}}}{14}{subfigure.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Results}{14}{section.5}}
\newlabel{sec:final_results}{{5}{14}{Final Results}{section.5}{}}
\newlabel{sec:final_results@cref}{{[section][5][]5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SVM}{14}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of the Dataset \relax }}{15}{figure.caption.13}}
\newlabel{fig:class_distribution}{{9}{15}{Distribution of the Dataset \relax }{figure.caption.13}{}}
\newlabel{fig:class_distribution@cref}{{[figure][9][]9}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classifier performance for SVM\relax }}{15}{table.caption.14}}
\newlabel{tab:classifier_performance_svm}{{1}{15}{Classifier performance for SVM\relax }{table.caption.14}{}}
\newlabel{tab:classifier_performance_svm@cref}{{[table][1][]1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Observations SVM\relax }}{16}{figure.caption.15}}
\newlabel{fig:obssvm}{{10}{16}{Observations SVM\relax }{figure.caption.15}{}}
\newlabel{fig:obssvm@cref}{{[figure][10][]10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Neural network}{16}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classifier performance for FFNN\relax }}{16}{table.caption.17}}
\newlabel{tab:classifier_performance_ffnn}{{2}{16}{Classifier performance for FFNN\relax }{table.caption.17}{}}
\newlabel{tab:classifier_performance_ffnn@cref}{{[table][2][]2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interpretation}{17}{section.6}}
\newlabel{sec:interp}{{6}{17}{Interpretation}{section.6}{}}
\newlabel{sec:interp@cref}{{[section][6][]6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary, Conclusions and Future Work}{17}{section.7}}
\newlabel{sec:summary_conclusion}{{7}{17}{Summary, Conclusions and Future Work}{section.7}{}}
\newlabel{sec:summary_conclusion@cref}{{[section][7][]7}{17}}
\newlabel{fig:1HL}{{11a}{19}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@fig:1HL}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{fig:1HL@cref}{{[subfigure][1][11]11a}{19}}
\newlabel{fig:2HL}{{11b}{19}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@fig:2HL}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\newlabel{fig:2HL@cref}{{[subfigure][2][11]11b}{19}}
\newlabel{fig:3HL}{{11c}{19}{Subfigure 11c}{subfigure.11.3}{}}
\newlabel{sub@fig:3HL}{{(c)}{c}{Subfigure 11c\relax }{subfigure.11.3}{}}
\newlabel{fig:3HL@cref}{{[subfigure][3][11]11c}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Misclassification error for NN with 1-2-3 hidden layers and various neurons\relax }}{19}{figure.caption.16}}
\newlabel{fig:errorNNHLS}{{11}{19}{Misclassification error for NN with 1-2-3 hidden layers and various neurons\relax }{figure.caption.16}{}}
\newlabel{fig:errorNNHLS@cref}{{[figure][11][]11}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One hidden layer}}}{19}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two hidden layer}}}{19}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Three hidden layer}}}{19}{subfigure.11.3}}
\bibstyle{chicago}
\bibdata{Report-SewerPipe}
\bibcite{abu2012learning}{{1}{2012}{{Abu-Mostafa et~al.}}{{Abu-Mostafa, Magdon-Ismail, and Lin}}}
\bibcite{asce2013}{{2}{2013}{{ASCE}}{{ASCE}}}
\bibcite{bertalmio2000image}{{3}{2000}{{Bertalmio et~al.}}{{Bertalmio, Sapiro, Caselles, and Ballester}}}
\bibcite{csurka2004visual}{{4}{2004}{{Csurka et~al.}}{{Csurka, Bray, Dance, and Fan}}}
\bibcite{fieguths99}{{5}{1999}{{Fieguth and Sinha}}{{Fieguth and Sinha}}}
\bibcite{haussler1995generalization}{{6}{1995}{{Haussler and Long}}{{Haussler and Long}}}
\bibcite{iseley}{{7}{1999}{{Iseley}}{{Iseley}}}
\bibcite{iyer_shiva}{{8}{2006}{{Iyer and Sinha}}{{Iyer and Sinha}}}
\bibcite{iyer2013automated}{{9}{2013}{{Iyer and Sinha}}{{Iyer and Sinha}}}
\bibcite{jahanshahi2013innovative}{{10}{2013}{{Jahanshahi et~al.}}{{Jahanshahi, Masri, Padgett, and Sukhatme}}}
\bibcite{jahanshahi2011multi-image}{{11}{2011}{{Jahanshahi et~al.}}{{Jahanshahi, Masri, and Sukhatme}}}
\bibcite{jolliffe2005principal}{{12}{2005}{{Jolliffe}}{{Jolliffe}}}
\bibcite{murphy2012machine}{{13}{2012}{{Murphy}}{{Murphy}}}
\bibcite{Sinha200658}{{14}{2006a}{{Sinha and Fieguth}}{{Sinha and Fieguth}}}
\bibcite{Sinha200647}{{15}{2006b}{{Sinha and Fieguth}}{{Sinha and Fieguth}}}
\bibcite{tewari13learning}{{16}{2014}{{Tewari and Bartlett}}{{Tewari and Bartlett}}}
\bibcite{vapnik1971uniform}{{17}{1971}{{Vapnik and Chervonenkis}}{{Vapnik and Chervonenkis}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{20}{section.8}}
