\select@language {english}
\contentsline {section}{List of Tables}{ii}{section*.2}
\contentsline {section}{List of Figures}{iii}{section*.3}
\contentsline {section}{Abstract}{iv}{section*.4}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Related work}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Contribution}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Scope}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Project Formulation and Setup}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Support Vector Machine (SVM)}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Neural Networks}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Error Analysis}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Methodology}{6}{section.3}
\contentsline {section}{\numberline {4}Implementation}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Feature Space}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Pre-processing and Feature Extraction}{10}{subsection.4.2}
\contentsline {paragraph}{Inpainting problem:}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Training Process}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Testing, Validation and Model Selection}{14}{subsection.4.4}
\contentsline {section}{\numberline {5}Final Results}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}SVM}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Neural network}{15}{subsection.5.2}
\contentsline {section}{\numberline {6}Interpretation}{17}{section.6}
\contentsline {section}{\numberline {7}Summary, Conclusions and Future Work}{17}{section.7}
\contentsline {section}{\numberline {8}Acknowledgments}{18}{section.8}
\contentsline {section}{\numberline {9}Bibliography}{20}{section.9}
\contentsline {section}{Appendices}{22}{section*.18}
\contentsline {section}{\numberline {A}Main Code}{22}{Appendix.a.A}
\contentsline {section}{\numberline {B}Sub-routines}{32}{Appendix.a.B}
