This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report-SewerPipe.aux
The style file: chicago.bst
Database file #1: Report-SewerPipe.bib
Warning--entry type for "asce2013" isn't style-file defined
--line 943 of file Report-SewerPipe.bib
You're missing a field name---line 944 of file Report-SewerPipe.bib
 : 
 : %author = {ASCE},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"}" immediately follows an entry type---line 953 of file Report-SewerPipe.bib
 : %title = {Guidelines for the Installation, Inspection, Maintenance and Repair of Structural Supports for Highway Signs, Luminaries, and Traffic Signals {@ONLINE
 :                                                                                                                                                                 }},
I'm skipping whatever remains of this entry
Illegal end of database file---line 1145 of file Report-SewerPipe.bib
 :  Howpublished = {\url{http://www.vlfeat.org/}}
 :                                               
I'm skipping whatever remains of this entry
Warning--no key, author in asce2013
Warning--no author, editor, or organization in asce2013
Warning--to sort, need author or key in asce2013
Warning--no key, author in asce2013
Warning--no author, editor, or organization in asce2013
Warning--no key, author in asce2013
Warning--no author, editor, or organization in asce2013
Warning--no key, author in asce2013
Warning--no author, editor, or organization in asce2013
Warning--empty year in asce2013
Warning--no number and no volume in csurka2004visual
Warning--empty booktitle in iseley
You've used 17 entries,
            2861 wiz_defined-function locations,
            717 strings with 7599 characters,
and the built_in function-call counts, 12166 in all, are:
= -- 1032
> -- 854
< -- 7
+ -- 260
- -- 298
* -- 1076
:= -- 2135
add.period$ -- 52
call.type$ -- 17
change.case$ -- 118
chr.to.int$ -- 16
cite$ -- 33
duplicate$ -- 357
empty$ -- 766
format.name$ -- 349
if$ -- 2319
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 19
newline$ -- 86
num.names$ -- 160
pop$ -- 116
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 653
swap$ -- 131
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 12
while$ -- 163
width$ -- 0
write$ -- 225
(There were 3 error messages)
